{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "targeral",
  "license": "ISC",
  "devDependencies": {
    "co": "^4.6.0"
  }
}
